<!--项目设置页-->
<view class='container'>
  <view class='information'>
    <view class='information_item'>
      <text>项目名称</text>
      <text class='value'>{{projectabbreviation}}</text>
    </view>
    <view class='information_item'>
      <text>合同编号</text>
      <text class='value'>{{contractInfo.contractNo}}</text>
    </view>
    <view class='information_item'>
      <text>合同起始时间</text>
      <text class='value'>{{contractInfo.startDate}}</text>
    </view>
    <view class='information_item'>
      <text>合同终止时间</text>
      <text class='value'>{{contractInfo.endDate}}</text>
    </view>
    <view class='information_item'>
      <text>合同金额(元)</text>
      <text class='value'>{{contractInfo.contractAmount}}</text>
    </view>
    <view class='information_item'>
      <text>业务审批付款周期(天)</text>
      <input type='number' confirm-type="next" value='{{ownerPayTime}}' placeholder-class='input_class' bindinput='inputOwnerPayTime' />
    </view>
    <view class='information_item'>
      <text>付款比例(%)</text>
      <input type='number' confirm-type="next" value='{{ownerPayPercent * 100}}' placeholder-class='input_class' bindinput='inputOwnerPayPercent' />
    </view>
    <view class='information_item'>
      <text>业务审批进度周期(天)</text>
      <input type='number' confirm-type="next" value='{{ownerApprovalTime}}' placeholder-class='input_class' bindinput='inputOwnerApprovalTime' />
    </view>
  </view>

  <view class='btom-btns'>
    <view class='ignore' bindtap='cancel'>取消</view>
    <view class='solve' bindtap='commitProSetting'>确定</view>
  </view>
</view>