<!--产值表-->
<view class='container'>
  <view class='top-info'>
    <image src='/images/value_bg.png'></image>
    <view class='number-info'>
      <view class='top-total'>
        <text class='txt'>合同金额 (元)</text>
        <text class='val'>{{totalAmount}}</text>
      </view>
      <!-- <view class='perform-info'>
        <view>
          <image src='/images/chanzhi.png'></image>回款登记
        </view>
      </view> -->
    </view>
  </view>

  <view class='data_content' style='{{list.length<=0}} ? "height:100%" : ""'>
    <view class='data-none' wx:if='{{list.length<=0}}'>暂无数据</view>
    <view wx:else>
      <view class='list-data' wx:for="{{list}}" data-index='{{item}}' wx:key='{{index}}'>
        <view>回款时间：{{item.returnDate}}</view>
        <view>回款总额 (元)：{{item.returnAmount}}</view>
        <view class='line'></view>
      </view>
    </view>
  </view>
</view>