# engineeringmanagementSAAS

WX0.1/: project.config.json
springboot-pdf-demo/: pom.xml
springboot-pdf-demo/src/main/java/com/gochanghai/springbootpdfdemo/: Application.java
springboot-pdf-demo/src/main/java/com/gochanghai/springbootpdfdemo/auth/: Base64ConvertUtil.java  Constant.java  CustomException.java  JsonConvertUtil.java  JwtFilter.java  JwtToken.java  JwtUtil.java  PropertiesUtil.java  ResponseBean.java  ShiroConfig.java  UserRealm.java
springboot-pdf-demo/src/main/java/com/gochanghai/springbootpdfdemo/config/: RedisConfig.java
springboot-pdf-demo/src/main/java/com/gochanghai/springbootpdfdemo/controller/: ImageController.java  LoginController.java  PdfController.java  RedisController.java
springboot-pdf-demo/src/main/java/com/gochanghai/springbootpdfdemo/entity/: User.java
springboot-pdf-demo/src/main/java/com/gochanghai/springbootpdfdemo/util/: Html2PdfTool.java  Image2PdfTool.java  ImageTool.java  ImageWatermarkTool.java  PdfTool.java  PdfWaterMarkTool.java  RedisUtil.java  SignatureTool.java
springboot-pdf-demo/src/main/resources/: application.yml
springboot-pdf-demo/src/test/java/com/gochanghai/springbootpdfdemo/: ApplicationTests.java
springboot-shiro-jwt/: pom.xml
springboot-shiro-jwt-2/: pom.xml
springboot-shiro-jwt-2/src/main/java/com/gochanghai/shirojwt2/: Application.java
springboot-shiro-jwt-2/src/main/java/com/gochanghai/shirojwt2/cache/: LoginRedisService.java
springboot-shiro-jwt-2/src/main/java/com/gochanghai/shirojwt2/config/: RedisConfig.java  ShiroConfig.java  ShiroPermissionProperties.java  ShiroProperties.java
springboot-shiro-jwt-2/src/main/java/com/gochanghai/shirojwt2/constant/: CommonConstant.java  CommonRedisKey.java
springboot-shiro-jwt-2/src/main/java/com/gochanghai/shirojwt2/controller/: LoginController.java  RedisController.java  SysDepartmentController.java  SysLogController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  VerificationCodeController.java
springboot-shiro-jwt-2/src/main/java/com/gochanghai/shirojwt2/convert/: ShiroMapstructConvert.java  SysDepartmentConvert.java  SysPermissionConvert.java  SysRoleConvert.java  SysUserConvert.java
springboot-shiro-jwt-2/src/main/java/com/gochanghai/shirojwt2/dto/: IpQueryParam.java  LoginDTO.java  SysDepartmentQueryParam.java  SysLogQueryParam.java  SysPermissionQueryParam.java  SysRolePermissionQueryParam.java  SysRoleQueryParam.java  SysUserQueryParam.java  UpdatePasswordParam.java  UserDto.java
springboot-shiro-jwt-2/src/main/java/com/gochanghai/shirojwt2/entity/: BaseEntity.java  Ip.java  SysDepartment.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  User.java
springboot-shiro-jwt-2/src/main/java/com/gochanghai/shirojwt2/enums/: MenuLevelEnum.java  StateEnum.java
springboot-shiro-jwt-2/src/main/java/com/gochanghai/shirojwt2/exception/: ShiroConfigException.java  VerificationCodeException.java
springboot-shiro-jwt-2/src/main/java/com/gochanghai/shirojwt2/filter/: RequestPathFilter.java
springboot-shiro-jwt-2/src/main/java/com/gochanghai/shirojwt2/jwt/: JwtCredentialsMatcher.java  JwtFilter.java  JwtProperties.java  JwtRealm.java  JwtToken.java
springboot-shiro-jwt-2/src/main/java/com/gochanghai/shirojwt2/mapper/: IpMapper.java  SysDepartmentMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
springboot-shiro-jwt-2/src/main/java/com/gochanghai/shirojwt2/properties/: SpringBootPlusFilterProperties.java  SpringBootPlusProperties.java
springboot-shiro-jwt-2/src/main/java/com/gochanghai/shirojwt2/service/: IpService.java  LoginService.java  RedisService.java  SysDepartmentService.java  SysLogService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserService.java
springboot-shiro-jwt-2/src/main/java/com/gochanghai/shirojwt2/util/: Base64ConvertUtil.java  BaseEnumUtil.java  ClientInfoUtil.java  HexConvertUtil.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  IniUtil.java  IpUtil.java  JsonConvertUtil.java  JwtTokenUtil.java  JwtUtil.java  LoginUtil.java  MapUtil.java  PasswordUtil.java  RedisUtil.java  ResponseBean.java  SaltUtil.java  UUIDUtil.java  UploadUtil.java  VerificationCode.java
springboot-shiro-jwt-2/src/main/java/com/gochanghai/shirojwt2/vo/: ClientInfo.java  DeviceInfo.java  IpQueryVo.java  JwtTokenRedisVo.java  LoginSysUserRedisVo.java  LoginSysUserTokenVo.java  LoginSysUserVo.java  SysDepartmentQueryVo.java  SysDepartmentTreeVo.java  SysLogQueryVo.java  SysPermissionQueryVo.java  SysPermissionTreeVo.java  SysRolePermissionQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
springboot-shiro-jwt-2/src/main/resources/: application.yml
springboot-shiro-jwt-2/src/main/resources/mapper/: IpMapper.xml  SysDepartmentMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
springboot-shiro-jwt-2/src/test/java/com/gochanghai/shirojwt2/: ApplicationTests.java
springboot-shiro-jwt/src/main/java/com/gochanghai/shirojwt/: Application.java
springboot-shiro-jwt/src/main/java/com/gochanghai/shirojwt/auth/: Constant.java  JwtToken.java  ShiroConfig.java  UserRealm.java
springboot-shiro-jwt/src/main/java/com/gochanghai/shirojwt/config/: RedisConfig.java
springboot-shiro-jwt/src/main/java/com/gochanghai/shirojwt/controller/: LoginController.java  RedisController.java
springboot-shiro-jwt/src/main/java/com/gochanghai/shirojwt/dto/: UserDto.java
springboot-shiro-jwt/src/main/java/com/gochanghai/shirojwt/entity/: User.java
springboot-shiro-jwt/src/main/java/com/gochanghai/shirojwt/exception/: CustomException.java  CustomUnauthorizedException.java
springboot-shiro-jwt/src/main/java/com/gochanghai/shirojwt/filter/: JwtFilter.java
springboot-shiro-jwt/src/main/resources/: application.properties  application.yml
springboot-shiro-jwt/src/test/java/com/gochanghai/shirojwt/: ApplicationTests.java
(+341 files in other folders)
