<!--已确认人员-->
<wxs module="filter" src="../../filter/messageFilter.wxs" />
<view class='container'>
  <scroll-view style='height:{{windowHeight}}' scroll-y>
    <!-- <view class='content'>
      <view class='file-item' style='height:{{ toggleId == index ? toggleStyle.heightSel: toggleStyle.height}}' wx:for="{{groupList}}" wx:key="{{index}}">
        <view class='top-text' bindtap='downSwitch' id="{{index}}">
          <image src='{{item.file}}'></image>
          <view class='group'>{{item.filename}}</view>
          <view class='date'>{{filter.dateFormat(item.createDate)}}
            <image src="{{toggleId == index ? toggleStyle.imgSel: toggleStyle.img}}"></image>
          </view>
        </view>
        <view class='context'>
          <view class='personner-data' wx:for="{{personnerList}}" wx:key="item">
            <view>
              <text>班组：</text>{{item.groupname}}
            </view>
            <view>
              <text>姓名：</text>{{item.name}}
            </view>
            <view>
              <text>入场时间：</text>{{filter.dateFormat(item.admissionat)}}
            </view>
          </view>
        </view>
      </view> -->

    <!-- </view> -->

    <view class='content'>
      <view class='data-none' wx:if='{{groupList.length <= 0}}' style="line-height:{{windowHeight}}">暂无数据</view>
      <view if:else>
        <view class='file-item' style='height:{{ toggleId == index ? toggleStyle.heightSel: toggleStyle.height}}' wx:for="{{groupList}}" wx:key="{{index}}">
          <view class='top-text'>
            <view class='info'>
              <view class='group'>{{item.filename}}</view>
              <view class='date'>{{filter.dateFormat(item.createDate)}} </view>
            </view>
            <view class='data-info'>
              <view class="personner-list" bindtap='downSwitch' id="{{index}}">人员列表
                <image src="{{toggleId == index ? toggleStyle.imgSel: toggleStyle.img}}"></image>
              </view>
              <view class='preview' bindtap='previewFile' id="{{index}}">预览</view>
            </view>
            <view class='context'>
              <view class='personner-data' wx:for="{{personnerList}}" wx:key="item">
                <view>
                  <text>班组：</text>{{item.groupname}}
                </view>
                <view>
                  <text>姓名：</text>{{item.name}}
                </view>
                <view>
                  <text>入场时间：</text>{{filter.dateFormat(item.admissionat)}}
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>