/* pages/confirmpersonnel/confirmpersonnel.wxss */

.container {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
}

.content {
  padding-top: 26rpx;
  margin: 0 auto;
  width: 92%;
  /* border: 1px solid; */
}

.file-item {
  padding: 0 26rpx;
  margin-bottom: 26rpx;
  background-color: #fff;
  border-radius: 6rpx;
  overflow: hidden;
}

.top-text {
  display: flex;
  flex-direction: column;
  height: auto;
}

.top-text view.info {
  display: flex;
  height: 80rpx;
  align-items: center;
}

.info view.group {
  width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* margin-left: 20rpx; */
  font-size: 30rpx;
  font-weight: bold;
  color: #666;
  /* border: 1px solid red; */
}

.info view.date {
  color: #999;
  font-size: 28rpx;
  width: 200rpx;
  flex: 1;
  text-align: right;
}

.file-item view.date image {
  margin-left: 15rpx;
  width: 20rpx;
  height: 20rpx;
}

.data-info {
  flex: 1;
  align-items: center;
  display: flex;
  justify-content: space-between;
  border-top: 1rpx solid #e5e5e5;
}

.data-info view.personner-list {
  line-height: 80rpx;
  font-size: 30rpx;
  color: #666;
  width: 500rpx;
}

.personner-list image {
  margin-left: 10rpx;
  width: 20rpx;
  height: 18rpx;
}

.data-info view.preview {
  line-height: 80rpx;
  font-size: 28rpx;
  color: #ec6c09;
  flex: 1;
  text-align: right;
}

.context {
  margin: 10rpx auto;
  margin-bottom: 17rpx;
  padding-bottom: 10rpx;
  width: 100%;
  overflow: hidden;
  background-color: #ececec;
  border-radius: 4rpx;
}

.personner-data {
  padding: 0rpx 20rpx;
  padding-bottom: 10rpx;
  float: left;
  width: 43%;
  margin-top: 20rpx;
}

.personner-data view {
  line-height: 44rpx;
  font-size: 25rpx;
  color: #666;
}

.personner-data view text {
  display: inline-block;
  width: 130rpx;
  /* border: 1px solid; */
  font-size: 25rpx;
  color: #333;
}

.data-none {
  text-align: center;
  color: #ccc;
  font-size: 48rpx;
}
