.container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f0880c;
}

.message_solve {
  position: relative;
  padding-top: 26rpx;
  width: 710rpx;
  height: auto;
  margin: 20rpx auto;
  background-color: #fff;
  border-radius: 6rpx;
  border: 1rpx solid #fff;
}

.mes-content view.item {
  font-size: 28rpx;
  color: #666;
  padding-left: 26rpx;
  line-height: 70rpx;
}

.mes-content view.item text {
  font-size: 30rpx;
}

.text-flex {
  display: flex;
}

.text-flex text {
  display: inline-block;
  width: 90rpx;
  line-height: 60rpx;
}

.text-flex view {
  width: 370rpx;
  padding-top: 5rpx;
  flex: 1;
  line-height: 50rpx;
  word-wrap: break-word;
}

.btom-btns {
  margin: 70rpx auto;
  margin-top: 100rpx;
  width: 90%;
  display: flex;
  justify-content: space-around;
}

.btom-btns view {
  width: 190rpx;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  border-radius: 60rpx;
  font-size: 31rpx;
}

.btom-btns view.ignore {
  border: 1px solid #b5b5b5;
  color: #666;
}

.btom-btns view.solve {
  background-color: #e95207;
  border: 1px solid #e95207;
  color: #fff;
}

.arc {
  width: 106%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: -3%;
  bottom: 23%;
}

.arc text {
  display: inline-block;
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  background-color: #f0880c;
}
