<view class='container'>
  <view class='calendar-container'>
    <calendar calendar-style="calendar" header-style="calendar-header" board-style="calendar-board" days-color="{{dayStyle}}" weeks-type="cn" binddayClick="dayClick" lunar cell-size="{{cellSize}}" bindnextMonth="next" bindprevMonth="prev" binddateChange="dateChange"/>
  </view>

  <!-- <view class='line'></view> -->
  <view class='information'>
    <view class='chooseDay'>
      <text wx:if="IsToDay">{{days}}</text> {{chooseDay}}
    </view>
    <view class='.information_cons'>
      <view class='type-information' wx:for="{{dataList}}" wx:key="index">
        <text class='title'>{{item.title}}</text>
        <view class='content'>
          <view wx:for="{{item.list}}" wx:key="index" class='items' bindtap='mesInfo' data-data='{{item}}' hover-class='hover-row'>
            <text class='status' style='background-color:{{item.lightColor}}'></text> 【{{item.projectName}}】{{item.content}}
          </view>
        </view>
      </view>

    </view>

    <!-- 通知 -->
    <!-- <view class='notice' wx:if="{{isNotice}}">
      <image src='/images/notice_icon.png' class='notice_icon'></image>
      <view class='scroll-y'>
        <text class='content'>{{noticeContent}}</text>
      </view>
      <image src='/images/notice_close.png' class='notice_close' bindtap='noticeClose'></image>
    </view> -->
  </view>
</view>