{
  "pages": [
    "pages/login/login",
    "pages/mycenter/mycenter",
    "pages/messagesolve/messagesolve",
    "pages/message/message",
    "pages/projectview/projectview",
    
    "pages/receivableregistration/receivableregistration",
    "pages/outputvalregister/outputvalregister",
    "pages/projectlist/projectlist",
    "pages/addworkpersonnel/addworkpersonnel",
    "pages/home/home",
    "pages/calendar/calendar",
    "pages/uploadfile/uploadfile",
    "pages/receivable/receivable",
    "pages/confirmvalue/confirmvalue",
    "pages/mespersonner/mespersonner",
    "pages/addmanager/addmanager",
    "pages/managepersonnel/managepersonnel",
    "pages/addproject/addproject",
    "pages/addtask/addtask",
    "pages/addgroup/addgroup",
    "pages/projectsetting/projectsetting",
    "pages/projectnode/projectnode",
    "pages/declaretime/declaretime",
    "testpages/test/test",
    "pages/modifypwd/modifypwd"
  ],
  "window": {
    "backgroundColor": "#dedede",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "工程管理系统",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "plugins": {
    "calendar": {
      "version": "1.1.3",
      "provider": "wx92c68dae5a8bb046"
    }
  },
  "tabBar": {
    "selectedColor": "#F0880C",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/nor_homepage.png",
        "selectedIconPath": "images/sel_homepage.png"
      },
      {
        "pagePath": "pages/projectview/projectview",
        "text": "项目",
        "iconPath": "images/nor_project.png",
        "selectedIconPath": "images/sel_project.png"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "text": "日历",
        "iconPath": "images/nor_calendar.png",
        "selectedIconPath": "images/sel_calendar.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "images/nor_news.png",
        "selectedIconPath": "images/sel_news.png"
      },
      {
        "pagePath": "pages/mycenter/mycenter",
        "text": "我的",
        "iconPath": "images/nor_personalcenter.png",
        "selectedIconPath": "images/sel_personalcenter.png"
      }
    ]
  }
}