<!--管理人员Page-->
<view class='container'>
  <view class='top-info'>
    <image src='/images/personner_bg.png'></image>
    <view class='top-tab'>
      <view class='tab-item' data-index='0' bindtap='changTabs'>管理人员
        <text class='{{swiperIndex == 0 ? activeTabs : ""}}'></text>
      </view>
      <view class='tab-item' data-index='1' bindtap='changTabs'>施工人员
        <text class='{{swiperIndex == 1 ? activeTabs : ""}}'></text>
      </view>
      <view class='tab-item' data-index='2' bindtap='changTabs'>施工班组
        <text class='{{swiperIndex == 2 ? activeTabs : ""}}'></text>
      </view>
    </view>
  </view>

  <view class='content'>
    <swiper class='swiper-content' current='{{swiperIndex}}' bindchange="currentFun" style='height:{{WinHeight}}'>
      <!-- 管理人员模块 -->
      <block>
        <swiper-item>
          <view class='swiper-items'>
            <view class='t_info'>
              <view class='per_number'>{{managerList.length}}
                <text wx:if='{{managerList.length > 0}}'>(人)</text>
                <text wx:if='{{managerList.length <= 0 }}'>0 (人)</text>
              </view>
              <view class='new-per' bindtap='addManager'>
                <image src='/images/new_per.png' class='new_per_img'></image>
                新增人员
              </view>
            </view>
            <!-- 管理人员列表 -->
            <view class='information' style='height:{{WinHeightCon}}'>
              <scroll-view scroll-y style='height:{{WinHeightCon}}'>
                <view wx:for="{{managerList}}" wx:key='{{index}}' class='cell-row'>
                  <view class='information-item'>
                    <text>{{item.name}}</text>
                    <view>职位：{{item.position}}</view>
                    <view>电话：{{item.telePhone}}</view>
                  </view>
                  <view class='item-line'></view>
                </view>
                <!-- <view class='data-none' style='line-height:{{WinHeight}}'>暂无数据</view> -->
              </scroll-view>
            </view>
          </view>
        </swiper-item>
      </block>
      <!-- 施工人员模块 -->
      <block>
        <swiper-item>
          <view class='swiper-items'>
            <view class='t_info'>
              <view class='per_number'>{{constructionList.length}}
                <text wx:if='{{constructionList.length > 0}}'>(人)</text>
              </view>
              <view class='new-per' bindtap='addWorkPersonnel'>
                <image src='/images/new_per.png' class='new_per_img'></image>
                新增人员
              </view>
            </view>
            <!-- 施工人员列表 -->
            <view class='information' style='height:{{WinHeightCon}}'>
              <scroll-view scroll-y style='height:{{WinHeightCon}}'>
                <view wx:for="{{constructionList}}" wx:key='{{index}}' class='cell-row'>
                  <view class='information-item'>
                    <text>{{item.name}}</text>
                    <view>班组：{{item.groupName}}</view>
                    <view>电话：{{item.telePhone}}</view>
                    <view>工价：{{item.repay}}</view>
                    <view>入场时间：{{item.enterDate}}</view>
                  </view>
                  <view class='item-line'></view>
                </view>
              </scroll-view>
            </view>
          </view>
        </swiper-item>
      </block>
      <!-- 班组模块 -->
      <block>
        <swiper-item>
          <view class='swiper-items'>
            <view class='t_info'>
              <view class='per_number'>{{groupList.length}}
                <!-- <text wx:if='{{groupList.length > 0}}'>(个)</text> -->
                <text>(组)</text>
              </view>
              <view class='new-per' bindtap='addGroup'>
                <image src='/images/new_per.png' class='new_per_img'></image>
                新增班组
              </view>
            </view>
            <!-- 班组列表 -->
            <view class='information' style='height:{{WinHeightCon}}'>
              <scroll-view scroll-y style='height:{{WinHeightCon}}'>
                <view wx:for="{{groupList}}" wx:key='{{index}}' class='cell-row'>
                  <view class='information-item'>
                    <text>消防水：{{item.groupName}}</text>
                    <view>施工人数：{{item.totalNumber}}</view>
                    <view>参保人数：{{item.insuranceFileSign}}</view>
                    <view>安全教育：{{item.educationFileSign}}</view>
                    <view>安全交底：{{item.discloseFileSign}}</view>
                  </view>
                  <view class='item-line'></view>
                </view>
              </scroll-view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>