<!--产值表-->
<view class='container'>
  <view class='top-info'>
    <image src='/images/value_bg.png'></image>
    <view class='number-info'>
      <view class='top-total'>
        <text class='txt'>合同金额 (元)</text>
        <text class='val'>{{totalAmount}}</text>
      </view>
      <!-- <view class='perform-info'>
        <view>
          <image src='/images/chanzhi.png'></image>产值登记
        </view>
      </view> -->
    </view>
  </view>

  <view class='data_content'>
    <view class='list-data' wx:for="{{list}}" wx:key="{{index}}" data-id='{{item.id}}' bindtap='confirmRegistration'>
      <view>上传时间：{{item.uploadDate}}</view>
      <view>产值总额 (元)：{{item.outputValue}}</view>
      <view>可收款总额 (元)：{{item.receivableAmount}}</view>
      <view class='line'></view>
      <image src='/images/details.png'></image>
    </view>
  </view>
</view>