<!--个人中心-->
<view class="container">
  <view class='top-info'>
    <image src='/images/mycenter.png'></image>
    <view class='user-info'>
      <image src='/images/logo@2x.png' class='logo' wx:if="{{avatarUrl== ''}}"></image>
      <image src='{{avatarUrl}}' wx:else class='logo' bindtap='imagePreview'></image>
      <view class='details' bindtap='shenhauDetail'>
        <view class='name'>{{userName}}
          <text>{{userPostion}}</text>
        </view>
        <view class='company'>深华建设(股份)有限公司</view>
        <view class='branch'>{{userArea}}</view>
      </view>
    </view>
  </view>

  <view class='operation'>
    <view hover-class='hover-row'>
      <view class='deal' bindtap='accountCertification'>
        <image class="icon iconpwd" src='/images/renzheng.png'></image>
        认证信息
        <image class='details' src='/images/details.png'></image>
      </view>
    </view>

    <view hover-class='hover-row'>
      <view class='deal' bindtap='UpavatarUrl'>
        <image class="icon iconcamera" src='/images/camera.png'></image>
        修改头像
        <image class='details' src='/images/details.png'></image>
      </view>
    </view>

    <view hover-class='hover-row'>
      <view class='deal' bindtap='modifyPwd'>
        <image class="icon iconpwd" src='/images/pwd.png'></image>
        修改密码
        <image class='details' src='/images/details.png'></image>
      </view>
    </view>

    <view hover-class='hover-row'>
      <view class='deal' bindtap='loginOut'>
        <image class="icon iconcamera" src='/images/login_out.png'></image>
        退出登录
        <image class='details' src='/images/details.png'></image>
      </view>
    </view>
  </view>

  <button class='binding' wx:if="{{avatarUrl== ''}}" hover-class="binding-hover" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">绑定微信</button>
</view>