<!--产值登记-->
<view class='container'>
  <view class='information'>
    <!-- <view class='information_item' wx:if="{{formID == ''}}">
      <text style='width: 260rpx;'>产值表上传时间</text>
      <picker mode="date" start="2010-01-01" end="2029-01-01" bindchange="inputValueUploadAt">
        <view class="picker" style='font-size:30rpx; color:#999;'>
          {{uploadDate}}
        </view>
      </picker>
      <image src='/images/xia.png' class='down_img'></image>
    </view> -->
    <view class='information_item'>
      <text>工程时间节点</text>
      <picker bindchange="selNode" value="{{activeIndex}}" range="{{UnConfirmNodeList}}" range-key="datenode" id='{{UnConfirmNodeList[activeIndex].datenode}}' disabled='{{typeTitle == "产值登记" ? true : false}}'>
        <view class="picker" style='font-size:32rpx; color:#666; '>
          {{UnConfirmNodeList[activeIndex].datenode}}
        </view>
      </picker>
      <image src='/images/xia.png ' class='down_img' wx:if="{{typeTitle == '新增产值'}}"></image>
    </view>
    <view class='information_item'>
      <text>产值 (元)</text>
      <input type='number' confirm-type="next" value='{{outputValue}}' bindinput='inputOutputValue' placeholder='请输入' placeholder-class='input_class' />
    </view>
    <view class='information_item'>
      <text>可收款 (元)</text>
      <input type='number' confirm-type="next" value='{{receivableAmount}}' bindinput='inputReceivableAmount' placeholder='请输入' placeholder-class='input_class' />
    </view>
    <view class='information_item'>
      <text style='width: 260rpx;'>甲方确认时间</text>
      <picker mode="date" start="2010-01-01" end="2029-01-01" bindchange="inputConfirmAt">
        <view class="picker" style='font-size:32rpx; color:#666;'>
          {{confirmDate}}
        </view>
      </picker>
      <image src='/images/xia.png' class='down_img'></image>
    </view>
  </view>

  <!-- 附件列表 -->
  <view class='file_list'>
    <text class='file_title'>附件列表</text>
    <view class='file_item' wx:for="{{fileList}}" wx:key="{{index}}">
      <view class='file_name'>
        {{item.fileName}}
      </view>
      <view class='file_download' data-index='{{item}}' bindtap='review'>
        <text>预览</text>
      </view>
    </view>
  </view>

  <view class='file_sel file_item'>
    <view class='file_name sel_name'>
      {{fileName}}
    </view>
    <view class='file_download'>
      <text>未确定</text>
    </view>
  </view>
  <view class='btom-btns'>
    <view class='ignore' bindtap='cancel' hover-class='btn-hover-class'>取 消</view>
    <view class='solve' bindtap="uploadFile" hover-class='btn-hover-class'>上传附件</view>
    <view class='solve' bindtap='commitOutputVal' hover-class='btn-hover-class'>确 定</view>
  </view>

  <view class='modal' wx:if="{{IsperList}}" bindtap='hideModal'></view>
  <view class='per_list' wx:if="{{IsperList}}" animation='{{animationData}}'>
    <view class='file_image'>
      <image src='{{urlFileImg}}' bindtap='imgView' data-src="{{urlFileImg}}"></image>
      <text class="file_txt" wx:if="{{urlFileImg == ''}}" bindtap='uploadFileUrl'>+选择文件</text>
      <text class='file_again' wx:if="{{urlFileImg}}" bindtap='uploadFileUrl'>重新选择</text>
      <view class='close' bindtap='hideModal'>关闭</view>
    </view>
    <view class="bottom_btn">
      <button class='btn btn_file' bindtap='commitFileANDWorkerUnSignList'>
        完 成
      </button>
    </view>
  </view>
</view>