/* pages/outputvalregister/outputvalregister.wxss */

.information_item {
  padding-top: 30rpx;
  margin: 0 auto;
  width: 92%;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #e5e5e5;
}

.information_item text {
  display: inline-block;
  font-size: 32rpx;
  color: #333;
}

.information_item input {
  flex: 1;
  padding-left: 20rpx;
  height: 78rpx;
  font-size: 32rpx;
  color: #666;
  text-align: right;
}

.information_item > view {
  width: 265rpx;
  border: 1px solid;
  font-size: 32rpx;
  color: #666;
}

.down_img {
  margin-left: 10rpx;
  float: right;
  width: 20rpx;
  height: 14rpx;
}

.input_class {
  text-align: right;
  font-size: 32rpx;
  color: #666;
}

.picker {
  display: inline-block;
  text-align: right;
  width: 460rpx;
}

.file_list {
  margin: 50rpx auto;
  width: 92%;
}

.file_list text.file_title {
  display: block;
  line-height: 30rpx;
  padding-left: 15rpx;
  border-left: 6rpx solid #e95207;
  font-size: 34rpx;
}

.file_item {
  width: 100%;
  margin: 0 auto;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  line-height: 80rpx;
  border-bottom: 1px solid #e5e5e5;
  font-size: 28rpx;
  color: #999;
}

.file_name {
  justify-content: space-between;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #999;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file_sel {
  width: 92%;
}

.sel_name {
  width: 85%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file_download text {
  font-size: 27rpx;
  color: #e95207;
}

.btom-btns {
  margin: 0 auto;
  margin-top: 70rpx;
  width: 84%;
  padding-bottom: 50rpx;
  display: flex;
  justify-content: space-between;
}

.btom-btns view {
  width: 170rpx;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  border-radius: 60rpx;
  font-size: 28rpx;
}

.btom-btns view.ignore {
  border: 1rpx solid #b5b5b5;
  color: #666;
}

.btom-btns view.solve {
  background-color: #e95207;
  border: 1rpx solid #e95207;
  color: #fff;
}

.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.per_list {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 400rpx;
  border-radius: 16rpx 16rpx 0 0;
  background-color: #fff;
}

.per_item {
  margin: 0 auto;
  width: 90%;
  border-bottom: 1px solid #e5e5e5;
  height: 85rpx;
  display: flex;
  align-items: center;
}

.per_item:last-child {
  border: none;
}

.per_item text {
  display: inline-block;
  font-size: 28rpx;
  color: #666;
  width: 34%;
}

.size_title {
  text-align: center;
  line-height: 90rpx;
  font-size: 34rpx;
}

.bottom_btn {
  margin-top: 20rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn_file {
  width: 90%;
  background-color: #e95207;
  color: #fff;
}

.file_image {
  position: relative;
  height: 260rpx;
  background-color: #f0f0f0;
  background-size: auto;
  border-top: 1px solid #dbdbdb;
}

.file_image image {
  position: absolute;
  left: 50%;
  margin-left: -135rpx;
  margin-top: 25rpx;
  width: 270rpx;
  height: 200rpx;
  border: 1px solid #dbdbdb;
}

.file_txt {
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -135rpx;
  margin-top: 25rpx;
  width: 270rpx;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
  color: #999;
}

.close {
  margin-top: 20rpx;
  padding-right: 30rpx;
  text-align: right;
  font-size: 28rpx;
  color: #e95207;
}

.file_again {
  display: block;
  position: absolute;
  bottom: 0rpx;
  width: 100%;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  font-size: 23rpx;
  font-weight: bold;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
}

.none_bg {
  position: absolute;
  left: 50%;
  top: 30%;
  margin-left: -180rpx;
  width: 360rpx;
  height: 300rpx;
}

.none_bg text {
  display: block;
  text-align: center;
  font-size: 28rpx;
  color: #666;
}

.none_bg image {
  width: 360rpx;
  height: 250rpx;
}

.btn-hover-class {
  background-color: rgba(0, 0, 0, 0.1);
}
