<!--上传附件-->
<view class='container'>
  <view class='data-none' wx:if="{{list.length <= 0}}">
    暂无数据
  </view>
  <view class='information' wx:else>
    <scroll-view scroll-y style='height:{{WinHeight}}'>
      <view class='information-item' wx:for='{{list}}' wx:key="index">
        <label>
          <view class='informatiob_flex'>
            <view class="file_check">
              <checkbox style="transform:scale(.7);margin-top:0rpx;" checked="{{item.checked}}" data-type="{{item.checked}}" data-index="{{index}}" bindtap="changeChecked" />
            </view>
            <view class='file_info'>
              <view>{{item.name}}</view>
              <view>{{item.groupname}}</view>
            </view>
          </view>
        </label>
      </view>
    </scroll-view>
  </view>

  <view class='btn_upload' wx:if="{{list}}">
    <button class='btn' bindtap='uploadFile'>
      上 传
    </button>
  </view>
  <view class='modal' wx:if="{{IsperList}}" bindtap='hideModal'></view>
  <view class='per_list' wx:if="{{IsperList}}" animation='{{animationData}}'>
    <view class='file_image'>
      <image src='{{urlFileImg}}' bindtap='imgView' data-src="{{urlFileImg}}"></image>
      <text class="file_txt" wx:if="{{urlFileImg == ''}}" bindtap='uploadFileUrl'>+选择文件</text>
      <text class='file_again' wx:if="{{urlFileImg}}" bindtap='uploadFileUrl'>重新选择</text>
      <view class='close' bindtap='hideModal'>关闭</view>
    </view>
    <view class="bottom_btn">
      <button class='btn btn_file' bindtap='commitFileANDWorkerUnSignList'>
        提 交
      </button>
    </view>
  </view>
</view>