<!--项目List-->
<view class='container'>
  <scroll-view scroll-y style='height:{{WinHeight}}'>
    <view class='project-list'>
      <view class='project-item' wx:for="{{projectList}}">
        <!-- <text class='status' wx:if="{{item.status == null}}">进行中</text> -->
        <!-- <text class='status'>进行中</text> -->
        <view class='project-item-info'>
          <view class="top-inform">
            <text>{{item.ProjectAbbreviation}}</text>
            <image src='/images/green.png' class='status_img'></image>
          </view>
          <view class="list1">
            <view class='info'>
              <view>合同金额</view>
              <text></text>
            </view>
            <view class='info'>
              <view>总产值</view>
              <text>￥{{item.outputValue}}</text>
            </view>
            <view class='info'>
              <view>总回款</view>
              <text>￥{{item.receivableAmount}}</text>
            </view>
            <view class='info'>
              <view>可收款</view>
              <text>￥{{item.actualReceivAmount}}</text>
            </view>
            <view class='worker_value'>
              <view class='list1'>
                <view class='info list1-info list1-info list1-info'>
                  <view>管理</view>
                  <text>{{item.managerPer}}人</text>
                </view>
                <view class='info list1-info'>
                  <view>施工</view>
                  <text>{{item.constructionPer}}人</text>
                </view>
                <view class='info list1-info'>
                  <view>班组</view>
                  <text>{{item.group}}组</text>
                </view>
              </view>
              <view class='line-list2'></view>
              <view class='list2'>
                <view class='info list2-info'>
                  <view>未交底</view>
                  <text>32人</text>
                </view>
                <view class='info list2-info'>
                  <view>未教育</view>
                  <text>12人</text>
                </view>
                <view class='info list2-info'>
                  <view>未参保</view>
                  <text>2人</text>
                </view>
              </view>
            </view>
            <!-- <view class='line_list'></view> -->
            <view class='mes-info'>
              <view>
                <button type="default" size="mini" bindtap='openMessage'>总消息</button>
                <text>{{item.allmessage}}</text>
              </view>
              <view>
                <button type="default" size="mini" bindtap='openMessage'>未处理</button>
                <text>{{item.notdealmessage}}</text>
              </view>
              <view>
                <button type="default" size="mini" bindtap='openMessage'>已处理</button>
                <text>{{item.allmessage-item.notdealmessage}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>

      <!-- <view class='project-item'>
        <text class='status'>进行中</text>
        <view class='project-item-info'>
          <text>腾讯大厦</text>
          <view class="list1">
            <view class='info'>
              <view>总产值</view>
              <text>￥990,000,000.00</text>
            </view>
            <view class='info'>
              <view>总回款</view>
              <text>￥740,000,000.00</text>
            </view>
            <view class='info'>
              <view>可收款</view>
              <text>￥720,000,000.00</text>
            </view>
            <view class='info'>
              <view>管理人员</view>
              <text>10人</text>
            </view>
            <view class='info'>
              <view>施工人员</view>
              <text>30人</text>
            </view>
            <view class='info'>
              <view>施工班组</view>
              <text>14组</text>
            </view>
          </view>
        </view>
      </view> -->

    </view>
  </scroll-view>
</view>